<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="navbar">
        <p>
            a logo will go here
        </p>
        <ul>
            <li>
                <a href="#">a link</a>
            </li>
            <li>
                <a href="#">another link</a>
            </li>
            <li>
                <a href="#">one more link</a>
            </li>
        </ul>
    </div>

    <div class="hero-image">
        <h1>
            this website is awesome
        </h1>
    </div>

    <div class="pix-section">
        <h2>
            some random information
        </h2>
    </div>

    <div class="quote-section">
        <p>
            this is just here because it looks nice.
        </p>
        <p>
            -me
        </p>
    </div>

    <div class="action-section">

    </div>

    <div class="footer">
        <p>
            copyright anson hunnell 2022
        </p>
    </div>
</body>
</html>